<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EnterName"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:id="@+id/edttextName"/>


    <RadioGroup
        android:id="@+id/radioGenderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male_ch"/>

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female_ch"
            android:checked="true"  />

        <RadioButton
            android:id="@+id/radio_Others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/others_ch"
            android:checked="true"  />

    </RadioGroup>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/country"
        >


    </Spinner>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/auto"/>



<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/button_label"
    android:id="@+id/button"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/result"/>


</LinearLayout>